gw.public-myproject.local {

	tls /path/to/private.pem /path/to/private-key.pem

	reverse_proxy api.myproject.local:5000 {

        transport http {
            tls_trusted_ca_certs /path/to/api/private.pem  
        }

		header_up Host                "api.myproject.local"
		header_up X-Real-IP           {remote}
		header_up X-Forwarded-Host    "api.myproject.local"
		header_up X-Forwarded-Server  "api.myproject.local"
		header_up X-Forwarded-Port    {port}
		header_up X-Forwarded-For     {remote}
		header_up X-Forwarded-Proto   {scheme}
	}
}